In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv(r"C:\Users\Harsha K R\Desktop\Maiora\order_region_a(in).csv")
df2=pd.read_csv(r"C:\Users\Harsha K R\Desktop\Maiora\order_region_b(in).csv")

In [3]:
df1['Region']='A'
df2['Region']='B'

In [4]:
df2.head()

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,Region
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359,B
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135,B
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297,B
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114,B
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764,B

In [5]:
df2.head()

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,Region
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359,B
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135,B
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297,B
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114,B
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764,B

In [6]:
df3=pd.concat([df1,df2])

In [7]:
df3

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,Region
0,171-0001135-1657958,1.116890e+13,1,949.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",359,A
1,171-0001497-9165123,1.976030e+13,1,699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",1135,A
2,171-0002127-1363507,5.949760e+12,1,399.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",297,A
3,171-0002370-0601169,5.757190e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",114,A
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",764,A
...,...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",729,B
44490,403-9398429-3695549,5.373600e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",151,B
44491,403-9399318-8267565,7.727720e+12,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",54,B
44492,403-9400326-2753965,2.029820e+13,1,499.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10""}",1401,B
44493,403-9400753-7822741,6.437950e+12,1,629.0,"{ ""CurrencyCode"": ""INR"", ""Amount"": ""10.1""}",461,B

In [8]:
df3.columns

Index(['OrderId', 'OrderItemId', 'QuantityOrdered', 'ItemPrice',
       'PromotionDiscount', 'batch_id', 'Region'],
      dtype='object')

In [9]:
# df3=df3.rename(columns={'OrderItemId_x':'OrderItemId_A','QuantityOrdered_x':'QuantityOrdered_A','ItemPrice_x':'ItemPrice_A',
#                    'PromotionDiscount_x':'PromotionDiscount_A','batch_id_x':'batch_id_A',
#                    'OrderItemId_y':'OrderItemId_B','QuantityOrdered_y':'QuantityOrdered_B','ItemPrice_y':'ItemPrice_B',
#                    'PromotionDiscount_y':'PromotionDiscount_B','batch_id_y':'batch_id_B'})

In [10]:
df3["Total_Sales"]=df3['QuantityOrdered']*df3['ItemPrice']

In [11]:
df3=df3.drop_duplicates(subset='OrderId')

In [12]:
import json
df3['PromotionDiscount'] = df3['PromotionDiscount'].apply(lambda x: json.loads(x) if isinstance(x, str) else x)
df3['Amount'] = df3['PromotionDiscount'].apply(lambda x: x['Amount'])
df3['Amount'] = pd.to_numeric(df3['Amount'])

C:\Users\Harsha K R\AppData\Local\Temp\ipykernel_10224\936909028.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['PromotionDiscount'] = df3['PromotionDiscount'].apply(lambda x: json.loads(x) if isinstance(x, str) else x)
C:\Users\Harsha K R\AppData\Local\Temp\ipykernel_10224\936909028.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Amount'] = df3['PromotionDiscount'].apply(lambda x: x['Amount'])
C:\Users\Harsha K R\AppData\Local\Temp\ipykernel_10224\936909028.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Amount'] = pd.to_numeric(df3['Amount'])

In [13]:
df3['Net_Sales']=df3['Total_Sales']-df3['Amount']

C:\Users\Harsha K R\AppData\Local\Temp\ipykernel_10224\2671801366.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Net_Sales']=df3['Total_Sales']-df3['Amount']

In [14]:
df3

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,Region,Total_Sales,Amount,Net_Sales
0,171-0001135-1657958,1.116890e+13,1,949.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",359,A,949.0,10.0,939.0
1,171-0001497-9165123,1.976030e+13,1,699.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",1135,A,699.0,10.1,688.9
2,171-0002127-1363507,5.949760e+12,1,399.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",297,A,399.0,10.0,389.0
3,171-0002370-0601169,5.757190e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",114,A,499.0,10.1,488.9
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",764,A,1699.0,10.0,1689.0
...,...,...,...,...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",729,A,899.0,10.1,888.9
44490,403-9398429-3695549,5.373600e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",151,A,499.0,10.0,489.0
44491,403-9399318-8267565,7.727720e+12,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",54,A,499.0,10.1,488.9
44492,403-9400326-2753965,2.029820e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",1401,A,499.0,10.0,489.0
44493,403-9400753-7822741,6.437950e+12,1,629.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",461,A,629.0,10.1,618.9

In [15]:
df3=df3[df3['Net_Sales']>0 ]

In [16]:
df3

,OrderId,OrderItemId,QuantityOrdered,ItemPrice,PromotionDiscount,batch_id,Region,Total_Sales,Amount,Net_Sales
0,171-0001135-1657958,1.116890e+13,1,949.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",359,A,949.0,10.0,939.0
1,171-0001497-9165123,1.976030e+13,1,699.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",1135,A,699.0,10.1,688.9
2,171-0002127-1363507,5.949760e+12,1,399.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",297,A,399.0,10.0,389.0
3,171-0002370-0601169,5.757190e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",114,A,499.0,10.1,488.9
4,171-0004526-2028348,3.385130e+13,1,1699.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",764,A,1699.0,10.0,1689.0
...,...,...,...,...,...,...,...,...,...,...
44489,403-9398294-9729165,2.595270e+13,1,899.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",729,A,899.0,10.1,888.9
44490,403-9398429-3695549,5.373600e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",151,A,499.0,10.0,489.0
44491,403-9399318-8267565,7.727720e+12,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",54,A,499.0,10.1,488.9
44492,403-9400326-2753965,2.029820e+13,1,499.0,"{'CurrencyCode': 'INR', 'Amount': '10'}",1401,A,499.0,10.0,489.0
44493,403-9400753-7822741,6.437950e+12,1,629.0,"{'CurrencyCode': 'INR', 'Amount': '10.1'}",461,A,629.0,10.1,618.9

In [17]:
df3.to_csv("Sales_data.csv",index=False)